{
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-NoLogo", "-NoProfile", "-ExecutionPolicy", "Bypass"]
    }
  },
  "terminal.integrated.env.windows": {
    "PSExecutionPolicyPreference": "Bypass"
  },
  "powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
  "powershell.enableProfileLoading": false,
  "powershell.startAutomatically": false,
  "powershell.scriptAnalysis.enable": false,
  "files.associations": {
    "*.js": "javascript",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.ps1": "powershell",
    ".cursorrules": "plaintext"
  },
  "files.eol": "\n",
  "[powershell]": {
    "files.eol": "\r\n"
  },
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
